#' Table contenant les differents indicateurs communaux utiles pour la publication.
#'
#' Table contenant les indicateurs issus de RPLS a valoriser dans la publication.
#' @encoding UTF-8
#' @format  Table échantillon de 40 lignes et 185 colonnes:
#' \describe{
#'   \item{DEPCOM}{Code commune INSEE au COG de l'annee precedent le millesime.}
#'   \item{millesime}{La collecte se fait au premier janvier du millesime donne. Les donnees sont donc celles de l'annee precedent le millesime.}
#'   \item{nb_ls_actif}{Nombre de logements sociaux (hors logements non conventionnes des SEM).}
#'   \item{nb_ls_qpv}{Nombre de logements sociaux en QPV.}
#'   \item{nb_ls_coll}{Nombre de logements sociaux collectifs.}
#'   \item{nb_ls_etu}{Nombre de logements sociaux etudiants.}
#'   \item{nb_ls_ind}{Nombre de logements sociaux individuels.}
#'   \item{nb_ls_autres_cat}{Nombre de logements sociaux : autre categorie de bailleurs.}
#'   \item{nb_ls_esh}{Nombre de logements sociaux appartenant a un ESH.}
#'   \item{nb_ls_oph}{Nombre de logements sociaux appartenant a un OPH.}
#'   \item{nb_ls_sem}{Nombre de logements sociaux appartenant a une SEM.}
#'   \item{nb_piece_1}{Nombre de logements sociaux 1 pièce }
#'   \item{nb_piece_2}{Nombre de logements sociaux 2 pièces}
#'   \item{nb_piece_3}{Nombre de logements sociaux 3 pièces}
#'   \item{nb_piece_4}{Nombre de logements sociaux 4 pièces}
#'   \item{nb_piece_5_plus}{Nombre de logements sociaux 5 pièces et plus}
#'   \item{nb_piece_1_recent}{Nombre de logements sociaux 1 pièce, parc récent}
#'   \item{nb_piece_2_recent}{Nombre de logements sociaux 2 pièces, parc récent}
#'   \item{nb_piece_3_recent}{Nombre de logements sociaux 3 pièces, parc récent}
#'   \item{nb_piece_4_recent}{Nombre de logements sociaux 4 pièces, parc récent}
#'   \item{nb_piece_5_plus_recent}{Nombre de logements sociaux 5 pièces et plus, parc récent}
#'   \item{nb_mes}{Nombre de logements sociaux mis en service}
#'   \item{nb_mes_oph}{Nombre de logements mis en service par un OPH}
#'   \item{nb_mes_esh}{Nombre de logements mis en service par un ESH}
#'   \item{nb_mes_sem}{Nombre de logements mis en service par une SEM}
#'   \item{nb_mes_autres_cat}{Nombre de logements mis en service : autres catégories de bailleurs}
#'   \item{nb_mes_qpv_construit_org}{Nombre de logements sociaux mis en service en QPV et construits par l'organisme}
#'   \item{nb_mes_qpv_acq_av_travaux}{Nombre de logements sociaux mis en service en QPV et acquis avec travaux}
#'   \item{nb_mes_qpv_acq_ss_travaux}{Nombre de logements sociaux mis en service en QPV et acquis sans travaux}
#'   \item{nb_mes_qpv_acq_vefa}{Nombre de logements sociaux mis en service en QPV et acquis en VEFA}
#'   \item{nb_mes_nonqpv_construit_org}{Nombre de logements sociaux mis en service hors QPV et construits par l'organisme }
#'   \item{nb_mes_nonqpv_acq_av_travaux}{Nombre de logements sociaux mis en service hors QPV et acquis avec travaux}
#'   \item{nb_mes_nonqpv_acq_ss_travaux}{Nombre de logements sociaux mis en service hors QPV et acquis sans travaux}
#'   \item{nb_mes_nonqpv_acq_vefa}{Nombre de logements sociaux mis en service hors QPV et acquis en VEFA}
#'   \item{nb_plai}{Nombre de logements sociaux financés avec un PLAI}
#'   \item{nb_plus}{Nombre de logements sociaux financés avec un PLUS}
#'   \item{nb_pls}{Nombre de logements sociaux financés avec un PLS}
#'   \item{nb_pli}{Nombre de logements sociaux financés avec un PLI}
#'   \item{nb_ventes}{Nombre de logements sociaux vendus. Il résulte de la somme des logements vendus à l'occupant et des "autres ventes"}
#'   \item{nb_vente_bailleur}{Nombre de logements sociaux vendus à un autre bailleur social}
#'   \item{nb_demolition}{Nombre de logements sociaux démolis}
#'   \item{nb_sorties_autres_motifs}{Nombre de logements sociaux sortis pour autres motifs. Il résulte de la somme des logements sortis du parc pour changement d'usage du logement, fusion/scission ou pour "autre motif de sortie"}
#'   \item{nb_ls_age_0_5}{Nombre de logements sociaux âgés de moins de 5 ans}
#'   \item{nb_ls_age_5_10}{Nombre de logements sociaux âgés de 5 à 9 ans}
#'   \item{nb_ls_age_10_20}{Nombre de logements sociaux âgés de 10 à 19 ans}
#'   \item{nb_ls_age_20_40}{Nombre de logements sociaux âgés de 20 à 39 ans}
#'   \item{nb_ls_age_40_60}{Nombre de logements sociaux âgés de 40 à 59 ans}
#'   \item{nb_ls_age_60_plus}{Nombre de logements sociaux âgés de plus de 60 ans}
#'   \item{nb_ls_dpe_ener_A}{Nombre de logements sociaux avec un DPE énergie A}
#'   \item{nb_ls_dpe_ener_B}{Nombre de logements sociaux avec un DPE énergie B}
#'   \item{nb_ls_dpe_ener_C}{Nombre de logements sociaux avec un DPE énergie C}
#'   \item{nb_ls_dpe_ener_D}{Nombre de logements sociaux avec un DPE énergie D}
#'   \item{nb_ls_dpe_ener_E}{Nombre de logements sociaux avec un DPE énergie E}
#'   \item{nb_ls_dpe_ener_F}{Nombre de logements sociaux avec un DPE énergie F}
#'   \item{nb_ls_dpe_ener_G}{Nombre de logements sociaux avec un DPE énergie G}
#'   \item{nb_ls_dpe_serre_A}{Nombre de logements sociaux avec un DPE gaz à effet de serre A}
#'   \item{nb_ls_dpe_serre_B}{Nombre de logements sociaux avec un DPE gaz à effet de serre B}
#'   \item{nb_ls_dpe_serre_C}{Nombre de logements sociaux avec un DPE gaz à effet de serre C}
#'   \item{nb_ls_dpe_serre_D}{Nombre de logements sociaux avec un DPE gaz à effet de serre D}
#'   \item{nb_ls_dpe_serre_E}{Nombre de logements sociaux avec un DPE gaz à effet de serre E}
#'   \item{nb_ls_dpe_serre_F}{Nombre de logements sociaux avec un DPE gaz à effet de serre F}
#'   \item{nb_ls_dpe_serre_G}{Nombre de logements sociaux avec un DPE gaz à effet de serre G}
#'   \item{nb_ls_loue}{Nombre de logements sociaux loués}
#'   \item{nb_ls_vacant}{Nombre de logements sociaux vacants}
#'   \item{nb_ls_vide}{Nombre de logements sociaux vides}
#'   \item{nb_ls_association}{Nombre de logements sociaux occupés par une association}
#'   \item{nb_ls_autre}{Nombre de logements sociaux occupés avec ou sans contrepartie financière}
#'   \item{nb_ls_vacant_3}{Nombre de logements vacants depuis plus de 3 mois}
#'   \item{num_mob}{Numérateur du taux de mobilité (nombre d'emménagements)}
#'   \item{denom_mob}{Dénumérateur du taux de mobilité (nombre de logements proposés à la location avant millésime - 1)}
#'   \item{somme_loyer_nb_plai_mes}{Somme des loyers des mises en services financées avec un PLAI}
#'   \item{somme_loyer_nb_plus_mes}{Somme des loyers des mises en services financées avec un PLUS}
#'   \item{somme_loyer_nb_pls_mes}{Somme des loyers des mises en services financées avec un PLS}
#'   \item{somme_loyer_nb_pli_mes}{Somme des loyers des mises en services financées avec un PLI}
#'   \item{somme_surface_nb_plai_mes}{Somme des surfaces des mises en services financées avec un PLAI}
#'   \item{somme_surface_nb_plus_mes}{Somme des surfaces des mises en services financées avec un PLUS}
#'   \item{somme_surface_nb_pls_mes}{Somme des surfaces des mises en services financées avec un PLS}
#'   \item{somme_surface_nb_pli_mes}{Somme des surfaces des mises en services financées avec un PLI}
#'   \item{somme_loyer_nb_plai_recent}{Somme des loyers des logements récents financées avec un PLAI}
#'   \item{somme_loyer_nb_plus_recent}{Somme des loyers des logements récents financées avec un PLUS}
#'   \item{somme_loyer_nb_pls_recent}{Somme des loyers des logements récents financées avec un PLS}
#'   \item{somme_loyer_nb_pli_recent}{Somme des loyers des logements récents financées avec un PLI}
#'   \item{somme_surface_nb_plai_recent}{Somme des surfaces des logements récents financées avec un PLAI}
#'   \item{somme_surface_nb_plus_recent}{Somme des surfaces des logements récents financées avec un PLUS}
#'   \item{somme_surface_nb_pls_recent}{Somme des surfaces des logements récents financées avec un PLS}
#'   \item{somme_surface_nb_pli_recent}{Somme des surfaces des logements récents financées avec un PLI}
#'   \item{somme_loyer_nb_plai}{Somme des loyers des logements financés avec un PLAI}
#'   \item{somme_loyer_nb_plus}{Somme des loyers des logements financés avec un PLUS}
#'   \item{somme_loyer_nb_pls}{Somme des loyers des logements financés avec un PLS}
#'   \item{somme_loyer_nb_pli}{Somme des loyers des logements financés avec un PLI}
#'   \item{somme_surface_nb_plai}{Somme des surfaces des logements financés avec un PLAI}
#'   \item{somme_surface_nb_plus}{Somme des surfaces des logements financés avec un PLUS}
#'   \item{somme_surface_nb_pls}{Somme des surfaces des logements financés avec un PLS}
#'   \item{somme_surface_nb_pli}{Somme des surfaces des logements financés avec un PLI}
#'   \item{nb_ls_ind_recent}{Nombre de logements sociaux individuels (parc récent)}
#'   \item{nb_ls_coll_recent}{Nombre de logements sociaux collectifs (parc récent)}
#'   \item{nb_ls_etu_recent}{Nombre de logements sociaux etudiants (parc récent)}
#'   \item{nb_ls_ind_qpv}{Nombre de logements sociaux individuels en QPV}
#'   \item{nb_ls_coll_qpv}{Nombre de logements sociaux collectifs en QPV}
#'   \item{nb_ls_etu_qpv}{Nombre de logements sociaux etudiants en QPV}
#'   \item{nb_ls_ind_recent_qpv}{Nombre de logements sociaux individuels en QPV (parc récent)}
#'   \item{nb_ls_coll_recent_qpv}{Nombre de logements sociaux collectifs en QPV (parc récent)}
#'   \item{nb_ls_etu_recent_qpv}{Nombre de logements sociaux etudiants en QPV (parc récent)}
#'   \item{nb_logt_total}{Nombre total de logements dans le parc des bailleurs sociaux}
#'   \item{nb_mes_qpv}{Nombre de logements mis en service en QPV}
#'   \item{age_somme}{Somme des âges du parc}
#'   \item{nb_ls_age_connu}{Nombre de logements dont l'âge est renseigné}
#'   \item{age_somme_dpe_ener_A}{Somme des âges du parc ayant un DPE énergie A}
#'   \item{age_somme_dpe_ener_B}{Somme des âges du parc ayant un DPE énergie B}
#'   \item{age_somme_dpe_ener_C}{Somme des âges du parc ayant un DPE énergie C}
#'   \item{age_somme_dpe_ener_D}{Somme des âges du parc ayant un DPE énergie D}
#'   \item{age_somme_dpe_ener_E}{Somme des âges du parc ayant un DPE énergie E}
#'   \item{age_somme_dpe_ener_F}{Somme des âges du parc ayant un DPE énergie F}
#'   \item{age_somme_dpe_ener_G}{Somme des âges du parc ayant un DPE énergie G}
#'   \item{age_somme_moyen_qpv}{Somme des âges du parc en QPV}
#'   \item{nb_ls_age_connu_dpe_ener_A}{Nombre de logements au DPE énergie A dont l'âge est renseigné}
#'   \item{nb_ls_age_connu_dpe_ener_B}{Nombre de logements au DPE énergie B dont l'âge est renseigné}
#'   \item{nb_ls_age_connu_dpe_ener_C}{Nombre de logements au DPE énergie C dont l'âge est renseigné}
#'   \item{nb_ls_age_connu_dpe_ener_D}{Nombre de logements au DPE énergie D dont l'âge est renseigné}
#'   \item{nb_ls_age_connu_dpe_ener_E}{Nombre de logements au DPE énergie E dont l'âge est renseigné}
#'   \item{nb_ls_age_connu_dpe_ener_F}{Nombre de logements au DPE énergie F dont l'âge est renseigné}
#'   \item{nb_ls_age_connu_dpe_ener_G}{Nombre de logements au DPE énergie G dont l'âge est renseigné}
#'   \item{nb_ls_qpv_age_connu}{Nombre de logements en QPV dont l'âge est renseigné}
#'   \item{nb_ls_dpe_realise}{Nombre de logements sociaux où un DPE est réalisé (date de réalisation saisie)}
#'   \item{num_vac_struct_age_0_5}{Numérateur du taux de vacance structurelle des logements âgés de moins de 5 ans}
#'   \item{num_vac_struct_age_5_10}{Numérateur du taux de vacance structurelle des logements âgés de 5 à 9 ans}
#'   \item{num_vac_struct_age_10_20}{Numérateur du taux de vacance structurelle des logements âgés de 10 à 19 ans}
#'   \item{num_vac_struct_age_20_40}{Numérateur du taux de vacance structurelle des logements âgés de 20 à 39 ans}
#'   \item{num_vac_struct_age_40_60}{Numérateur du taux de vacance structurelle des logements âgés de 40 à 59 ans}
#'   \item{num_vac_struct_age_60_plus}{Numérateur du taux de vacance structurelle des logements âgés de plus de 60 ans}
#'   \item{denom_vac_struct_age_0_5}{Dénominateur du taux de vacance structurelle des logements âgés de moins de 5 ans}
#'   \item{denom_vac_struct_age_5_10}{Dénominateur du taux de vacance structurelle des logements âgés de 5 à 9 ans}
#'   \item{denom_vac_struct_age_10_20}{Dénominateur du taux de vacance structurelle des logements âgés de 10 à 19 ans}
#'   \item{denom_vac_struct_age_20_40}{Dénominateur du taux de vacance structurelle des logements âgés de 20 à 39 ans}
#'   \item{denom_vac_struct_age_40_60}{Dénominateur du taux de vacance structurelle des logements âgés de 40 à 59 ans}
#'   \item{denom_vac_struct_age_60_plus}{Dénominateur du taux de vacance structurelle des logements âgés de plus de 60 ans}
#'   \item{num_vac_struct_qpv}{Numérateur du taux de vacance structurelle des logements en QPV}
#'   \item{denom_vac_struct_qpv}{Dénominateur du taux de vacance structurelle des logements en QPV}
#'   \item{num_vac_struct_hors_qpv}{Numérateur du taux de vacance structurelle des logements hors QPV}
#'   \item{denom_vac_struct_horsqpv}{Dénominateur du taux de vacance structurelle des logements hors QPV}
#'   \item{num_mob_1_piece}{Numérateur du taux de mobilité des logements 1 piece}
#'   \item{num_mob_2_piece}{Numérateur du taux de mobilité des logements 2 pieces}
#'   \item{num_mob_3_piece}{Numérateur du taux de mobilité des logements 3 pieces}
#'   \item{num_mob_4_piece}{Numérateur du taux de mobilité des logements 4 pieces}
#'   \item{num_mob_5_piece}{Numérateur du taux de mobilité des logements 5 pieces et plus}
#'   \item{denom_mob_1_piece}{Dénominateur du taux de mobilité des logements 1 piece}
#'   \item{denom_mob_2_piece}{Dénominateur du taux de mobilité des logements 2 pieces}
#'   \item{denom_mob_3_piece}{Dénominateur du taux de mobilité des logements 3 pieces}
#'   \item{denom_mob_4_piece}{Dénominateur du taux de mobilité des logements 4 pieces}
#'   \item{denom_mob_5_piece}{Dénominateur du taux de mobilité des logements 5 pieces et plus}
#'   \item{somme_loyer}{Somme des loyers}
#'   \item{somme_surface}{Somme des surfaces habitables}
#'   \item{nb_loymoy_q2}{Nombre de logements dont le loyer moyen est inférieur au premier quartile des loyers moyens}
#'   \item{nb_loymoy_mediane}{Nombre de logements dont le loyer moyen est inférieur à la médiane des loyers moyens}
#'   \item{nb_loymoy_q4}{Nombre de logements dont le loyer moyen est supérieur au troisième quartile des loyers moyens}
#'   \item{somme_loyer_recent}{Somme des loyers (parc récent)}
#'   \item{somme_surface_recent}{Somme des surfaces habitables (parc récent)}
#'   \item{nb_loymoy_q2_recent}{Nombre de logements dont le loyer moyen est inférieur au premier quartile des loyers moyens (parc récent)}
#'   \item{nb_loymoy_mediane_recent}{Nombre de logements dont le loyer moyen est inférieur à la médiane des loyers moyens (parc récent)}
#'   \item{nb_loymoy_q4_recent}{Nombre de logements dont le loyer moyen est supérieur au troisième quartile des loyers moyens (parc récent)}
#'   \item{somme_surface_enqpv}{Somme des loyers des logements en QPV}
#'   \item{somme_loyer_enqpv}{Somme des surfaces habitables des logements en QPV}
#'   \item{nb_loymoy_q2_enqpv}{Nombre de logements dont le loyer moyen est inférieur au premier quartile des loyers moyens des logements en QPV}
#'   \item{nb_loymoy_mediane_enqpv}{Nombre de logements dont le loyer moyen est inférieur à la médiane des loyers moyens des logements en QPV}
#'   \item{nb_loymoy_q4_enqpv}{Nombre de logements dont le loyer moyen est supérieur au troisième quartile des loyers moyens des logements en QPV}
#'   \item{somme_loyer_age_inf_5}{Somme des loyers des logements âgés de moins de 5 ans}
#'   \item{somme_loyer_age_5_10}{Somme des loyers des logements âgés de 5 à 9 ans}
#'   \item{somme_loyer_age_10_20}{Somme des loyers des logements âgés de 10 à 19 ans}
#'   \item{somme_loyer_age_20_40}{Somme des loyers des logements âgés de 20 à 39 ans}
#'   \item{somme_loyer_age_40_60}{Somme des loyers des logements âgés de 40 à 59 ans}
#'   \item{somme_loyer_age_60_plus}{Somme des loyers des logements âgés de 60 ans et plus}
#'   \item{somme_surface_age_inf_5}{Somme des surfaces des logements âgés de moins de 5 ans}
#'   \item{somme_surface_age_5_10}{Somme des surfaces des logements âgés de 5 à 9 ans}
#'   \item{somme_surface_age_10_20}{Somme des surfaces des logements âgés de 10 à 19 ans}
#'   \item{somme_surface_age_20_40}{Somme des surfaces des logements âgés de 20 à 39 ans}
#'   \item{somme_surface_age_40_60}{Somme des surfaces des logements âgés de 40 à 59 ans}
#'   \item{somme_surface_age_60_plus}{Somme des surfaces des logements âgés de 60 ans et plus}
#'   \item{nb_mes_plai_qpv}{Nombre de mises en services en QPV financés avec un PLAI}
#'   \item{nb_mes_plus_qpv}{Nombre de mises en services en QPV financés avec un PLUS}
#'   \item{nb_mes_pls_qpv}{Nombre de mises en services en QPV financés avec un PLS}
#'   \item{nb_mes_pli_qpv}{Nombre de mises en services en QPV financés avec un PLI}
#'   \item{nb_plai_construit_org}{Nombre de logements financés avec un PLAI et construits par l'organisme bailleur}
#'   \item{nb_plai_acq_av_travaux}{ Nombre de logements financés avec un PLAI et acquis avec travaux}
#'   \item{nb_plai_acq_ss_travaux}{Nombre de logements financés avec un PLAI et acquis sans travaux}
#'   \item{nb_plai_acq_vefa}{Nombre de logements financés avec un PLAI et acquis en VEFA}
#'
#' }
#' @source \url{https://www.statistiques.developpement-durable.gouv.fr/le-parc-locatif-social-au-1er-janvier-2019-0?rubrique=52&dossier=1049}
"tab_result"






#' Table contenant des donnees issues du recensement de la population pour la corse
#'
#' Table rassemblant les donnees du recensement utiles a la publication.
#' @encoding UTF-8
#' @format Table de 360 lignes et 15 colonnes :
#' \describe{
#'   \item{DEPCOM}{Code commune INSEE (COG 2022)}
#'   \item{nb_rp}{Nombre de residences principales selon le recensement INSEE 2019}
#'   \item{nb_rp_1piece}{Nombre de residences principales d'une piece.}
#'   \item{nb_rp_2piece}{Nombre de residences principales de deux pieces.}
#'   \item{nb_rp_3piece}{Nombre de residences principales de trois pieces.}
#'   \item{nb_rp_4piece}{Nombre de residences principales de quatre pieces.}
#'   \item{nb_rp_5piece}{Nombre de residences principales de cinq pieces ou plus.}
#'   \item{nb_loc_prv_1piece}{Nombre de residences principales en location du parc prive d'une piece}
#'   \item{nb_loc_prv_2piece}{Nombre de residences principales en location du parc prive de deux pieces}
#'   \item{nb_loc_prv_3piece}{Nombre de residences principales en location du parc prive de trois pieces}
#'   \item{nb_loc_prv_4piece}{Nombre de residences principales en location du parc prive de quatre pieces}
#'   \item{nb_loc_prv_5piece}{Nombre de residences principales en location du parc prive de cinq pieces ou plus}
#'   \item{nb_loc_prv}{Nombre de residences principales en location du parc prive}
#'   \item{mil_RP}{Millesime du recensement INSEE.}
#'   \item{nb_rp_old}{Nombre de residences principales selon le recensement INSEE precedent (Millesime du recensement INSEE - 5 ans)}
#' }
#' @source \url{https://www.insee.fr/fr/statistiques/6454264?sommaire=6454268#consulter-sommaire}
"lgt_rp"













#' zonage_spe
#'
#' Table communale des zonages specifiques du departement 69 et des EPT d'Ile de France.
#'
#' @format A data frame with 397 rows and 5 variables:
#' \describe{
#'   \item{ CodeZone }{  factor, code de la zone specifique }
#'   \item{ Zone }{  factor, nom de la zone specifique }
#'   \item{ DEPCOM }{  character, code insee des communes appartenant a la zone specifique }
#'   \item{ TypeZone }{  factor, type de zones specifique}
#'   \item{ REG }{  character, code de la region d'appartenance de la zone specifique }
#' }
#' @source Banatic pour l'Ile de France, COGiter pour le Rhone
"zonage_spe"


















#' martinique
#'
#' Table servant de base d'exemple
#'
#' @format A data frame with 360 rows and 304 variables:
#' \describe{
#'    \item{TypeZone}{TypeZone}
#'    \item{Zone    }{Zone    }
#'    \item{CodeZone}{CodeZone}
#'    \item{Zone_ref}{Zone_ref}
#'    \item{millesime}{La collecte se fait au premier janvier du millesime donne. Les donnees sont donc celles de l'annee precedent le millesime}
#'    \item{nb_ls_actif}{Nombre de logements sociaux (hors logements non conventionnes des SEM)}
#'    \item{nb_ls_qpv}{Nombre de logements sociaux en QPV}
#'    \item{nb_ls_coll}{Nombre de logements sociaux collectifs}
#'    \item{nb_ls_etu}{Nombre de logements sociaux etudiants}
#'    \item{nb_ls_ind}{Nombre de logements sociaux individuels}
#'    \item{nb_ls_autres_cat}{Nombre de logements sociaux : autre categorie de bailleurs}
#'    \item{nb_ls_esh}{Nombre de logements sociaux appartenant a un ESH}
#'    \item{nb_ls_oph}{Nombre de logements sociaux appartenant a un OPH}
#'    \item{nb_ls_sem}{Nombre de logements sociaux appartenant a une SEM}
#'    \item{nb_logt_total}{Nombre total de logements dans le parc des bailleurs sociaux}
#'    \item{nb_ls_loue}{Nombre de logements sociaux loués}
#'    \item{nb_ls_vacant}{Nombre de logements sociaux vacants}
#'    \item{nb_ls_vide}{Nombre de logements sociaux vides}
#'    \item{nb_ls_association}{Nombre de logements sociaux occupés par une association}
#'    \item{nb_ls_autre}{Nombre de logements sociaux occupés avec ou sans contrepartie financière}
#'    \item{nb_ls_ind_recent}{Nombre de logements sociaux individuels (parc récent)}
#'    \item{nb_ls_coll_recent}{Nombre de logements sociaux collectifs (parc récent)}
#'    \item{nb_ls_etu_recent}{Nombre de logements sociaux etudiants (parc récent)}
#'    \item{nb_ls_ind_recent_qpv}{Nombre de logements sociaux individuels en QPV (parc récent)}
#'    \item{nb_ls_coll_recent_qpv}{Nombre de logements sociaux collectifs en QPV (parc récent)}
#'    \item{nb_ls_etu_recent_qpv}{Nombre de logements sociaux etudiants en QPV (parc récent)}
#'    \item{nb_ls_ind_qpv}{Nombre de logements sociaux individuels en QPV}
#'    \item{nb_ls_coll_qpv}{Nombre de logements sociaux collectifs en QPV}
#'    \item{nb_ls_etu_qpv}{Nombre de logements sociaux etudiants en QPV}
#'    \item{nb_piece_1}{Nombre de logements sociaux 1 pièce}
#'    \item{nb_piece_2}{Nombre de logements sociaux 2 pièces}
#'    \item{nb_piece_3}{Nombre de logements sociaux 3 pièces}
#'    \item{nb_piece_4}{Nombre de logements sociaux 4 pièces}
#'    \item{nb_piece_5_plus}{Nombre de logements sociaux 5 pièces et plus}
#'    \item{nb_piece_1_recent}{Nombre de logements sociaux 1 pièce (parc récent)}
#'    \item{nb_piece_2_recent}{Nombre de logements sociaux 2 pièces (parc récent)}
#'    \item{nb_piece_3_recent}{Nombre de logements sociaux 3 pièces (parc récent)}
#'    \item{nb_piece_4_recent}{Nombre de logements sociaux 4 pièces (parc récent)}
#'    \item{nb_piece_5_plus_recent}{Nombre de logements sociaux 5 pièces et plus (parc récent)}
#'    \item{nb_mes}{Nombre de logements sociaux mis en service}
#'    \item{nb_mes_oph}{Nombre de logements mis en service par un OPH}
#'    \item{nb_mes_esh}{Nombre de logements mis en service par un ESH}
#'    \item{nb_mes_sem}{Nombre de logements mis en service par une SEM}
#'    \item{nb_mes_autres_cat}{Nombre de logements mis en service : autres catégories de bailleurs}
#'    \item{nb_mes_qpv_construit_org}{Nombre de logements sociaux mis en service en QPV et construits par l'organisme}
#'    \item{nb_mes_qpv_acq_av_travaux}{Nombre de logements sociaux mis en service en QPV et acquis avec travaux}
#'    \item{nb_mes_qpv_acq_ss_travaux}{Nombre de logements sociaux mis en service en QPV et acquis sans travaux}
#'    \item{nb_mes_qpv_acq_vefa}{Nombre de logements sociaux mis en service en QPV et acquis en VEFA}
#'    \item{nb_mes_nonqpv_construit_org}{Nombre de logements sociaux mis en service hors QPV et construits par l'organisme}
#'    \item{nb_mes_nonqpv_acq_av_travaux}{Nombre de logements sociaux mis en service hors QPV et acquis avec travaux}
#'    \item{nb_mes_nonqpv_acq_ss_travaux}{Nombre de logements sociaux mis en service hors QPV et acquis sans travaux}
#'    \item{nb_mes_nonqpv_acq_vefa}{Nombre de logements sociaux mis en service hors QPV et acquis en VEFA}
#'    \item{nb_ventes}{Nombre de logements sociaux vendus. Il résulte de la somme des logements vendus à l'occupant et des autres ventes}
#'    \item{nb_vente_bailleur}{Nombre de logements sociaux vendus à un autre bailleur social}
#'    \item{nb_demolition}{Nombre de logements sociaux démolis}
#'    \item{nb_sorties_autres_motifs}{Nombre de logements sociaux sortis pour autres motifs. Il résulte de la somme des logements sortis du parc changement d'usage du logement/fusion/scission ou pour autre motif de sortie}
#'    \item{nb_mes_qpv}{Nombre de logements mis en service en QPV}
#'    \item{nb_ls_age_0_5}{Nombre de logements sociaux âgés de moins de 5 ans}
#'    \item{nb_ls_age_5_10}{Nombre de logements sociaux âgés de 5 à 9 ans}
#'    \item{nb_ls_age_10_20}{Nombre de logements sociaux âgés de 10 à 19 ans}
#'    \item{nb_ls_age_20_40}{Nombre de logements sociaux âgés de 20 à 39 ans}
#'    \item{nb_ls_age_40_60}{Nombre de logements sociaux âgés de 40 à 59 ans}
#'    \item{nb_ls_age_60_plus}{Nombre de logements sociaux âgés de plus de 60 ans}
#'    \item{nb_ls_dpe_ener_A}{Nombre de logements sociaux avec un DPE énergie A}
#'    \item{nb_ls_dpe_ener_B}{Nombre de logements sociaux avec un DPE énergie B}
#'    \item{nb_ls_dpe_ener_C}{Nombre de logements sociaux avec un DPE énergie C}
#'    \item{nb_ls_dpe_ener_D}{Nombre de logements sociaux avec un DPE énergie D}
#'    \item{nb_ls_dpe_ener_E}{Nombre de logements sociaux avec un DPE énergie E}
#'    \item{nb_ls_dpe_ener_F}{Nombre de logements sociaux avec un DPE énergie F}
#'    \item{nb_ls_dpe_ener_G}{Nombre de logements sociaux avec un DPE énergie G}
#'    \item{nb_ls_dpe_serre_A}{Nombre de logements sociaux avec un DPE gaz à effet de serre A}
#'    \item{nb_ls_dpe_serre_B}{Nombre de logements sociaux avec un DPE gaz à effet de serre B}
#'    \item{nb_ls_dpe_serre_C}{Nombre de logements sociaux avec un DPE gaz à effet de serre C}
#'    \item{nb_ls_dpe_serre_D}{Nombre de logements sociaux avec un DPE gaz à effet de serre D}
#'    \item{nb_ls_dpe_serre_E}{Nombre de logements sociaux avec un DPE gaz à effet de serre E}
#'    \item{nb_ls_dpe_serre_F}{Nombre de logements sociaux avec un DPE gaz à effet de serre F}
#'    \item{nb_ls_dpe_serre_G}{Nombre de logements sociaux avec un DPE gaz à effet de serre G}
#'    \item{age_somme}{Somme des âges du parc}
#'    \item{nb_ls_age_connu}{Nombre de logements dont l'âge est renseigné}
#'    \item{age_somme_dpe_ener_A}{Somme des âges du parc ayant un DPE énergie A}
#'    \item{age_somme_dpe_ener_B}{Somme des âges du parc ayant un DPE énergie B}
#'    \item{age_somme_dpe_ener_C}{Somme des âges du parc ayant un DPE énergie C}
#'    \item{age_somme_dpe_ener_D}{Somme des âges du parc ayant un DPE énergie D}
#'    \item{age_somme_dpe_ener_E}{Somme des âges du parc ayant un DPE énergie E}
#'    \item{age_somme_dpe_ener_F}{Somme des âges du parc ayant un DPE énergie F}
#'    \item{age_somme_dpe_ener_G}{Somme des âges du parc ayant un DPE énergie G}
#'    \item{age_somme_qpv}{Somme des âges du parc en QPV}
#'    \item{nb_ls_age_connu_dpe_ener_A}{Nombre de logements au DPE énergie A dont l'âge est renseigné}
#'    \item{nb_ls_age_connu_dpe_ener_B}{Nombre de logements au DPE énergie B dont l'âge est renseigné}
#'    \item{nb_ls_age_connu_dpe_ener_C}{Nombre de logements au DPE énergie C dont l'âge est renseigné}
#'    \item{nb_ls_age_connu_dpe_ener_D}{Nombre de logements au DPE énergie D dont l'âge est renseigné}
#'    \item{nb_ls_age_connu_dpe_ener_E}{Nombre de logements au DPE énergie E dont l'âge est renseigné}
#'    \item{nb_ls_age_connu_dpe_ener_F}{Nombre de logements au DPE énergie F dont l'âge est renseigné}
#'    \item{nb_ls_age_connu_dpe_ener_G}{Nombre de logements au DPE énergie G dont l'âge est renseigné}
#'    \item{nb_ls_qpv_age_connu}{Nombre de logements en QPV dont l'âge est renseigné}
#'    \item{nb_ls_dpe_realise}{Nombre de logements sociaux où un DPE est réalisé (dont la date de réalisation est renseignée)}
#'    \item{nb_ls_vacant_3}{Nombre de logements vacants depuis plus de 3 mois}
#'    \item{num_mob}{Numérateur du taux de mobilité (nombre d'emménagements)}
#'    \item{denom_mob}{Dénumérateur du taux de mobilité (nombre de logements proposés à la location avant millésime - 1)}
#'    \item{num_vac_struct_age_0_5}{Numérateur du taux de vacance structurelle des logements âgés de moins de 5 ans}
#'    \item{num_vac_struct_age_5_10}{Numérateur du taux de vacance structurelle des logements âgés de 5 à 9 ans}
#'    \item{num_vac_struct_age_10_20}{Numérateur du taux de vacance structurelle des logements âgés de 10 à 19 ans}
#'    \item{num_vac_struct_age_20_40}{Numérateur du taux de vacance structurelle des logements âgés de 20 à 39 ans}
#'    \item{num_vac_struct_age_40_60}{Numérateur du taux de vacance structurelle des logements âgés de 40 à 59 ans}
#'    \item{num_vac_struct_age_60_plus}{Numérateur du taux de vacance structurelle des logements âgés de plus de 60 ans}
#'    \item{denom_vac_struct_age_0_5}{Dénominateur du taux de vacance structurelle des logements âgés de moins de 5 ans}
#'    \item{denom_vac_struct_age_5_10}{Dénominateur du taux de vacance structurelle des logements âgés de 5 à 9 ans}
#'    \item{denom_vac_struct_age_10_20}{Dénominateur du taux de vacance structurelle des logements âgés de 10 à 19 ans}
#'    \item{denom_vac_struct_age_20_40}{Dénominateur du taux de vacance structurelle des logements âgés de 20 à 39 ans}
#'    \item{denom_vac_struct_age_40_60}{Dénominateur du taux de vacance structurelle des logements âgés de 40 à 59 ans}
#'    \item{denom_vac_struct_age_60_plus}{Dénominateur du taux de vacance structurelle des logements âgés de plus de 60 ans}
#'    \item{num_vac_struct_qpv}{Numérateur du taux de vacance structurelle des logements en QPV}
#'    \item{denom_vac_struct_qpv}{Dénominateur du taux de vacance structurelle des logements en QPV}
#'    \item{num_vac_struct_horsqpv}{Numérateur du taux de vacance structurelle des logements hors QPV}
#'    \item{denom_vac_struct_horsqpv}{Dénominateur du taux de vacance structurelle des logements hors QPV}
#'    \item{num_mob_1_piece}{Numérateur du taux de mobilité des logements 1 piece}
#'    \item{num_mob_2_piece}{Numérateur du taux de mobilité des logements 2 pieces}
#'    \item{num_mob_3_piece}{Numérateur du taux de mobilité des logements 3 pieces}
#'    \item{num_mob_4_piece}{Numérateur du taux de mobilité des logements 4 pieces}
#'    \item{num_mob_5_piece}{Numérateur du taux de mobilité des logements 5 pieces et plus}
#'    \item{denom_mob_1_piece}{Dénominateur du taux de mobilité des logements 1 piece}
#'    \item{denom_mob_2_piece}{Dénominateur du taux de mobilité des logements 2 pieces}
#'    \item{denom_mob_3_piece}{Dénominateur du taux de mobilité des logements 3 pieces}
#'    \item{denom_mob_4_piece}{Dénominateur du taux de mobilité des logements 4 pieces}
#'    \item{denom_mob_5_piece}{Dénominateur du taux de mobilité des logements 5 pieces et plus}
#'    \item{nb_plai}{Nombre de logements sociaux mis en service financés avec un PLAI}
#'    \item{nb_plus}{Nombre de logements sociaux mis en service financés avec un PLUS}
#'    \item{nb_pls}{Nombre de logements sociaux mis en service financés avec un PLS}
#'    \item{nb_pli}{Nombre de logements sociaux mis en service financés avec un PLI}
#'    \item{somme_loyer_nb_plai_mes}{Somme des loyers des mises en service financées avec un PLAI}
#'    \item{somme_loyer_nb_plus_mes}{Somme des loyers des mises en service financées avec un PLUS}
#'    \item{somme_loyer_nb_pls_mes}{Somme des loyers des mises en service financées avec un PLS}
#'    \item{somme_loyer_nb_pli_mes}{Somme des loyers des mises en service financées avec un PLI}
#'    \item{somme_surface_nb_plai_mes}{Somme des surfaces des mises en service financées avec un PLAI}
#'    \item{somme_surface_nb_plus_mes}{Somme des surfaces des mises en service financées avec un PLUS}
#'    \item{somme_surface_nb_pls_mes}{Somme des surfaces des mises en service financées avec un PLS}
#'    \item{somme_surface_nb_pli_mes}{Somme des surfaces des mises en service financées avec un PLI}
#'    \item{somme_loyer_nb_plai_recent}{Somme des loyers des logements récents financées avec un PLAI}
#'    \item{somme_loyer_nb_plus_recent}{Somme des loyers des logements récents financées avec un PLUS}
#'    \item{somme_loyer_nb_pls_recent}{Somme des loyers des logements récents financées avec un PLS}
#'    \item{somme_loyer_nb_pli_recent}{Somme des loyers des logements récents financées avec un PLI}
#'    \item{somme_surface_nb_plai_recent}{Somme des surfaces des logements récents financées avec un PLAI}
#'    \item{somme_surface_nb_plus_recent}{Somme des surfaces des logements récents financées avec un PLUS}
#'    \item{somme_surface_nb_pls_recent}{Somme des surfaces des logements récents financées avec un PLS}
#'    \item{somme_surface_nb_pli_recent}{Somme des surfaces des logements récents financées avec un PLI}
#'    \item{somme_loyer_nb_plai}{Somme des loyers des logements financés avec un PLAI}
#'    \item{somme_loyer_nb_plus}{Somme des loyers des logements financés avec un PLUS}
#'    \item{somme_loyer_nb_pls}{Somme des loyers des logements financés avec un PLS}
#'    \item{somme_loyer_nb_pli}{Somme des loyers des logements financés avec un PLI}
#'    \item{somme_surface_nb_plai}{Somme des surfaces des logements financés avec un PLAI}
#'    \item{somme_surface_nb_plus}{Somme des surfaces des logements financés avec un PLUS}
#'    \item{somme_surface_nb_pls}{Somme des surfaces des logements financés avec un PLS}
#'    \item{somme_surface_nb_pli}{Somme des surfaces des logements financés avec un PLI}
#'    \item{somme_loyer}{Somme des loyers}
#'    \item{somme_surface}{Somme des surfaces habitables}
#'    \item{nb_loymoy_q2}{Nombre de logements dont le loyer moyen est inférieur au premier quartile des loyers moyens}
#'    \item{nb_loymoy_mediane}{Nombre de logements dont le loyer moyen est inférieur à la médiane des loyers moyens}
#'    \item{nb_loymoy_q4}{Nombre de logements dont le loyer moyen est supérieur au troisième quartile des loyers moyens}
#'    \item{somme_loyer_recent}{Somme des loyers (parc récent)}
#'    \item{somme_surface_recent}{Somme des surfaces habitables (parc récent)}
#'    \item{nb_loymoy_q2_recent}{Nombre de logements dont le loyer moyen est inférieur au premier quartile des loyers moyens (parc récent)}
#'    \item{nb_loymoy_mediane_recent}{Nombre de logements dont le loyer moyen est inférieur à la médiane des loyers moyens (parc récent)}
#'    \item{nb_loymoy_q4_recent}{Nombre de logements dont le loyer moyen est supérieur au troisième quartile des loyers moyens (parc récent)}
#'    \item{somme_surface_enqpv}{Somme des loyers des logements en QPV}
#'    \item{somme_loyer_enqpv}{Somme des surfaces habitables des logements en QPV}
#'    \item{nb_loymoy_q2_enqpv}{Nombre de logements dont le loyer moyen est inférieur au premier quartile des loyers moyens des logements en QPV}
#'    \item{nb_loymoy_mediane_enqpv}{Nombre de logements dont le loyer moyen est inférieur à la médiane des loyers moyens des logements en QPV}
#'    \item{nb_loymoy_q4_enqpv}{Nombre de logements dont le loyer moyen est supérieur au troisième quartile des loyers moyens des logements en QPV}
#'    \item{somme_loyer_age_inf_5}{Somme des loyers des logements âgés de moins de 5 ans}
#'    \item{somme_loyer_age_5_10}{Somme des loyers des logements âgés de 5 à 9 ans}
#'    \item{somme_loyer_age_10_20}{Somme des loyers des logements âgés de 10 à 19 ans}
#'    \item{somme_loyer_age_20_40}{Somme des loyers des logements âgés de 20 à 39 ans}
#'    \item{somme_loyer_age_40_60}{Somme des loyers des logements âgés de 40 à 59 ans}
#'    \item{somme_loyer_age_60_plus}{Somme des loyers des logements âgés de 60 ans et plus}
#'    \item{somme_surface_age_inf_5}{Somme des surfaces des logements âgés de moins de 5 ans}
#'    \item{somme_surface_age_5_10}{Somme des surfaces des logements âgés de 5 à 9 ans}
#'    \item{somme_surface_age_10_20}{Somme des surfaces des logements âgés de 10 à 19 ans}
#'    \item{somme_surface_age_20_40}{Somme des surfaces des logements âgés de 20 à 39 ans}
#'    \item{somme_surface_age_40_60}{Somme des surfaces des logements âgés de 40 à 59 ans}
#'    \item{somme_surface_age_60_plus}{Somme des surfaces des logements âgés de 60 ans et plus}
#'    \item{nb_mes_plai_qpv}{Nombre de mises en service en QPV financés avec un PLAI}
#'    \item{nb_mes_plus_qpv}{Nombre de mises en service en QPV financés avec un PLUS}
#'    \item{nb_mes_pls_qpv}{Nombre de mises en service en QPV financés avec un PLS}
#'    \item{nb_mes_pli_qpv}{Nombre de mises en service en QPV financés avec un PLI}
#'    \item{nb_plai_construit_org}{Nombre de logements financés avec un PLAI et construits par l'organisme bailleur}
#'    \item{nb_plai_acq_av_travaux}{Nombre de logements financés avec un PLAI et acquis avec travaux}
#'    \item{nb_plai_acq_ss_travaux}{Nombre de logements financés avec un PLAI et acquis sans travaux}
#'    \item{nb_plai_acq_vefa}{Nombre de logements financés avec un PLAI et acquis en VEFA}
#'    \item{evolution_n_nmoins1}{Evolution N/N-1 du nombre de logements sociaux}
#'    \item{part_ls_qpv}{Part de logements en QPV}
#'    \item{part_ls_ind}{Part des logements individuels}
#'    \item{part_ls_coll}{Part des logements collectifs}
#'    \item{part_ls_etu}{Part des logements étudiants}
#'    \item{evolution_n_nmoins5}{Evolution N/N-5 du nombre de logements sociaux}
#'    \item{part_ls_oph}{Part des LS appartenant à un OPH}
#'    \item{part_ls_esh}{Part des LS  appartenant à une ESH}
#'    \item{part_ls_sem}{Part des LS  appartenant à une SEM}
#'    \item{part_ls_loue}{Part des LS loués}
#'    \item{part_ls_vacant}{Part des LS vacants}
#'    \item{part_ls_vide}{Part des LS vides}
#'    \item{part_ls_association}{Part des LS pris en charge par association}
#'    \item{part_ls_autre}{Part des LS occupés avec ou sans contrepartie financière}
#'    \item{part_ls_recent}{Part des logements récents (mis en service depuis 5 ans ou moins)}
#'    \item{densite_ls_rp}{Densité de logements sociaux par rapport aux résidences principales}
#'    \item{densite_ls_loues_rp}{Densité de logements sociaux loués par rapport aux résidences principales}
#'    \item{evolution_rp_n_nmoins5}{Évolution N/N-5 du nombre de résidences principales}
#'    \item{nb_ls_recent}{Nombre de logements récents (mis en service depuis 5 ans ou moins)}
#'    \item{part_ls_ind_recent}{Part des logements récents de type individuel}
#'    \item{part_ls_coll_recent}{Part des logements récents de type collectif}
#'    \item{part_ls_etu_recent}{Part des logements récents de type étudiant}
#'    \item{part_ls_qpv_ind}{Part des logements QPV de type individuel}
#'    \item{part_ls_qpv_coll}{Part des logements QPV de type collectif}
#'    \item{part_ls_qpv_etu}{Part des logements QPV de type étudiant}
#'    \item{part_ls_1p}{Part des logements sociaux de 1 pièce}
#'    \item{part_ls_recent_1p}{Part des logements sociaux récent de 1 pièce}
#'    \item{part_ls_2p}{Part des logements sociaux de 2 pièces}
#'    \item{part_ls_recent_2p}{Part des logements sociaux récent de 2 pièces}
#'    \item{part_ls_3p}{Part des logements sociaux de 3 pièces}
#'    \item{part_ls_recent_3p}{Part des logements sociaux récent de 3 pièces}
#'    \item{part_ls_4p}{Part des logements sociaux de 4 pièces}
#'    \item{part_ls_recent_4p}{Part des logements sociaux récent de 4 pièces}
#'    \item{part_ls_5pp}{Part des logements sociaux de 5 pièces et plus}
#'    \item{part_ls_recent_5pp}{Part des logements sociaux récent de 5 pièces et plus}
#'    \item{part_mes_qpv}{Part des mises en services en QPV}
#'    \item{part_ls_age_0_4}{Part des logements âgés de moins de 5 ans}
#'    \item{part_ls_age_5_9}{Part des logements âgés de 5 à 9 ans}
#'    \item{part_ls_age_10_19}{Part des logements âgés de 10 à 19 ans}
#'    \item{part_ls_age_20_39}{Part des logements âgés de 20 à 39 ans}
#'    \item{part_ls_age_40_59}{Part des logements âgés de 40 à 59 ans}
#'    \item{part_ls_age_60p}{Part des logements âgés de plus de 60 ans}
#'    \item{age_moyen}{Age moyen du parc}
#'    \item{age_dpe_ener_A}{Age moyen du parc ayant un DPE énergie A}
#'    \item{age_dpe_ener_B}{Age moyen du parc ayant un DPE énergie B}
#'    \item{age_dpe_ener_C}{Age moyen du parc ayant un DPE énergie C}
#'    \item{age_dpe_ener_D}{Age moyen du parc ayant un DPE énergie D}
#'    \item{age_dpe_ener_E}{Age moyen du parc ayant un DPE énergie E}
#'    \item{age_dpe_ener_F}{Age moyen du parc ayant un DPE énergie F}
#'    \item{age_dpe_ener_G}{Age moyen du parc ayant un DPE énergie G}
#'    \item{age_moyen_qpv}{Age moyen du parc en QPV}
#'    \item{part_dpe_realise}{Part des logements sociaux où un DPE est réalisé}
#'    \item{nb_ls_loues_proploc}{Nombre de logements loués ou proposés à la location}
#'    \item{taux_vacance_tot}{Taux de vacance totale}
#'    \item{taux_vacance_str}{Taux de vacance structurelle}
#'    \item{taux_mobilite}{Taux de mobilité en N-1}
#'    \item{taux_mobilite_1p}{Taux de mobilité 1 pièce en N-1}
#'    \item{taux_mobilite_2p}{Taux de mobilité 2 pièces en N-1}
#'    \item{taux_mobilite_3p}{Taux de mobilité 3 pièces en N-1}
#'    \item{taux_mobilite_4p}{Taux de mobilité 4 pièces en N-1}
#'    \item{taux_mobilite_5pp}{Taux de mobilité 5 pièces et + en N-1}
#'    \item{taux_vacance_str_0_4ans}{Taux de vacance >3 mois ancienneté moins de 5 ans}
#'    \item{taux_vacance_str_5_9ans}{Taux de vacance >3 mois ancienneté 5-9 ans}
#'    \item{taux_vacance_str_10_19ans}{Taux de vacance >3 mois ancienneté 10-19 ans}
#'    \item{taux_vacance_str_20_39ans}{Taux de vacance >3 mois ancienneté 20-39 ans}
#'    \item{taux_vacance_str_40_59ans}{Taux de vacance >3 mois ancienneté 40-59 ans}
#'    \item{taux_vacance_str_60ans_plus}{Taux de vacance >3 mois ancienneté plus de 60 ans}
#'    \item{taux_vacance_str_qpv}{Taux de vacance >3 mois en QPV}
#'    \item{taux_vacance_str_hors_qpv}{Taux de vacance >3 mois hors QPV}
#'    \item{part_mes_plai}{Part des mises en service intervenues en N-1 avec un PLAI}
#'    \item{part_mes_plus}{Part des mises en service intervenues en N-1 avec un PLUS}
#'    \item{part_mes_pls}{Part des mises en service intervenues en N-1 avec un PLS}
#'    \item{part_mes_pli}{Part des mises en service intervenues en N-1 avec un PLI}
#'    \item{loyer_m2_plai}{Loyer moyen au m2 des logements financés avec un PLAI}
#'    \item{loyer_m2_plus}{Loyer moyen au m2 des logements financés avec un PLUS}
#'    \item{loyer_m2_pls}{Loyer moyen au m2 des logements financés avec un PLS}
#'    \item{loyer_m2_pli}{Loyer moyen au m2 des logements financés avec un PLI}
#'    \item{loyer_m2_plai_recent}{Loyer moyen au m2 des logements récents financés avec un PLAI}
#'    \item{loyer_m2_plus_recent}{Loyer moyen au m2 des logements récents financés avec un PLUS}
#'    \item{loyer_m2_pls_recent}{Loyer moyen au m2 des logements récents financés avec un PLS}
#'    \item{loyer_m2_pli_recent}{Loyer moyen au m2 des logements récents financés avec un PLI}
#'    \item{loyer_m2_plai_mes}{Loyer moyen au m2 des mises en service financées avec un PLAI}
#'    \item{loyer_m2_plus_mes}{Loyer moyen au m2 des mises en service financées avec un PLUS}
#'    \item{loyer_m2_pls_mes}{Loyer moyen au m2 des mises en service financées avec un PLS}
#'    \item{loyer_m2_pli_mes}{Loyer moyen au m2 des mises en service financées avec un PLI}
#'    \item{loyer_m2}{Loyer moyen au m2 de surface habitable}
#'    \item{loyer_m2_recent}{Loyer moyen au m2 de surface habitable du parc récent}
#'    \item{loyer_m2_mes}{Loyer moyen au m2 de surface habitable des mises en service}
#'    \item{loyer_m2_qpv}{Loyer moyen au m2 de surface habitable deslogements en QPV}
#'    \item{loyer_m2_0_4ans}{Loyer moyen au m2 de surface habitable des LS de moins de 5 ans}
#'    \item{loyer_m2_5_9ans}{Loyer moyen au m2 de surface habitable des LS de 5 à 9 ans}
#'    \item{loyer_m2_10_19ans}{Loyer moyen au m2 de surface habitable des LS de 10 à 19 ans}
#'    \item{loyer_m2_20_39ans}{Loyer moyen au m2 de surface habitable des LS de 20 à 39 ans}
#'    \item{loyer_m2_40_59ans}{Loyer moyen au m2 de surface habitable des LS de 40 à 59 ans}
#'    \item{loyer_m2_60ans_et_plus}{Loyer moyen au m2 de surface habitable des LS de 60 ns et plus}
#'    \item{part_mes_qpv_plai}{Part des mises en service intervenues en N-1 en QPV avec un PLAI}
#'    \item{part_mes_qpv_plus}{Part des mises en service intervenues en N-1 en QPV avec un PLUS}
#'    \item{part_mes_qpv_pls}{Part des mises en service intervenues en N-1 en QPV avec un PLS}
#'    \item{part_mes_qpv_pli}{Part des mises en service intervenues en N-1 en QPV avec un PLI}
#'    \item{part_plai_acq_av_travaux}{Part des logements mis en services, financés avec un PLAI et acquis avec travaux}
#'    \item{part_plai_acq_ss_travaux}{Part des logements mis en services, financés avec un PLAI et acquis sans travaux}
#'    \item{part_plai_acq_vefa}{Part des logements mis en services, financés avec un PLAI et acquis en VEFA}
#'    \item{part_plai_construit_org}{Part des logements mis en services, financés avec un PLAI et construits par l'organisme bailleur}
#'    \item{nb_rp}{Nombre de résidences principales}
#'    \item{nb_rp_old}{Nombre de résidences principales du millésime précédent (n - 5 ans)}
#'    \item{nb_rp_1piece}{Nombre de résidences principales 1 pièce}
#'    \item{nb_rp_2piece}{Nombre de résidences principales 2 pièces}
#'    \item{nb_rp_3piece}{Nombre de résidences principales 3 pièces}
#'    \item{nb_rp_4piece}{Nombre de résidences principales 4 pièces}
#'    \item{nb_rp_5piece}{Nombre de résidences principales 5 pièces et plus}
#'    \item{nb_loc_prv}{Nombre de residences principales en location du parc prive}
#'    \item{nb_loc_prv_1piece}{Nombre de résidences principales en location du parc prive 1 pièce}
#'    \item{nb_loc_prv_2piece}{Nombre de résidences principales en location du parc prive 2 pièces}
#'    \item{nb_loc_prv_3piece}{Nombre de résidences principales en location du parc prive 3 pièces}
#'    \item{nb_loc_prv_4piece}{Nombre de résidences principales en location du parc prive 4 pièces}
#'    \item{nb_loc_prv_5piece}{Nombre de résidences principales en location du parc prive 5 pièces et plus}
#' }
"martinique"






#' corse
#'
#' Table servant de base d'exemple
#'
#' @format A data frame with 688 rows and 304 variables:
#' \describe{
#'    \item{TypeZone}{TypeZone}
#'    \item{Zone    }{Zone    }
#'    \item{CodeZone}{CodeZone}
#'    \item{Zone_ref}{Zone_ref}
#'    \item{millesime}{La collecte se fait au premier janvier du millesime donne. Les donnees sont donc celles de l'annee precedent le millesime}
#'    \item{nb_ls_actif}{Nombre de logements sociaux (hors logements non conventionnes des SEM)}
#'    \item{nb_ls_qpv}{Nombre de logements sociaux en QPV}
#'    \item{nb_ls_coll}{Nombre de logements sociaux collectifs}
#'    \item{nb_ls_etu}{Nombre de logements sociaux etudiants}
#'    \item{nb_ls_ind}{Nombre de logements sociaux individuels}
#'    \item{nb_ls_autres_cat}{Nombre de logements sociaux : autre categorie de bailleurs}
#'    \item{nb_ls_esh}{Nombre de logements sociaux appartenant a un ESH}
#'    \item{nb_ls_oph}{Nombre de logements sociaux appartenant a un OPH}
#'    \item{nb_ls_sem}{Nombre de logements sociaux appartenant a une SEM}
#'    \item{nb_logt_total}{Nombre total de logements dans le parc des bailleurs sociaux}
#'    \item{nb_ls_loue}{Nombre de logements sociaux loués}
#'    \item{nb_ls_vacant}{Nombre de logements sociaux vacants}
#'    \item{nb_ls_vide}{Nombre de logements sociaux vides}
#'    \item{nb_ls_association}{Nombre de logements sociaux occupés par une association}
#'    \item{nb_ls_autre}{Nombre de logements sociaux occupés avec ou sans contrepartie financière}
#'    \item{nb_ls_ind_recent}{Nombre de logements sociaux individuels (parc récent)}
#'    \item{nb_ls_coll_recent}{Nombre de logements sociaux collectifs (parc récent)}
#'    \item{nb_ls_etu_recent}{Nombre de logements sociaux etudiants (parc récent)}
#'    \item{nb_ls_ind_recent_qpv}{Nombre de logements sociaux individuels en QPV (parc récent)}
#'    \item{nb_ls_coll_recent_qpv}{Nombre de logements sociaux collectifs en QPV (parc récent)}
#'    \item{nb_ls_etu_recent_qpv}{Nombre de logements sociaux etudiants en QPV (parc récent)}
#'    \item{nb_ls_ind_qpv}{Nombre de logements sociaux individuels en QPV}
#'    \item{nb_ls_coll_qpv}{Nombre de logements sociaux collectifs en QPV}
#'    \item{nb_ls_etu_qpv}{Nombre de logements sociaux etudiants en QPV}
#'    \item{nb_piece_1}{Nombre de logements sociaux 1 pièce}
#'    \item{nb_piece_2}{Nombre de logements sociaux 2 pièces}
#'    \item{nb_piece_3}{Nombre de logements sociaux 3 pièces}
#'    \item{nb_piece_4}{Nombre de logements sociaux 4 pièces}
#'    \item{nb_piece_5_plus}{Nombre de logements sociaux 5 pièces et plus}
#'    \item{nb_piece_1_recent}{Nombre de logements sociaux 1 pièce (parc récent)}
#'    \item{nb_piece_2_recent}{Nombre de logements sociaux 2 pièces (parc récent)}
#'    \item{nb_piece_3_recent}{Nombre de logements sociaux 3 pièces (parc récent)}
#'    \item{nb_piece_4_recent}{Nombre de logements sociaux 4 pièces (parc récent)}
#'    \item{nb_piece_5_plus_recent}{Nombre de logements sociaux 5 pièces et plus (parc récent)}
#'    \item{nb_mes}{Nombre de logements sociaux mis en service}
#'    \item{nb_mes_oph}{Nombre de logements mis en service par un OPH}
#'    \item{nb_mes_esh}{Nombre de logements mis en service par un ESH}
#'    \item{nb_mes_sem}{Nombre de logements mis en service par une SEM}
#'    \item{nb_mes_autres_cat}{Nombre de logements mis en service : autres catégories de bailleurs}
#'    \item{nb_mes_qpv_construit_org}{Nombre de logements sociaux mis en service en QPV et construits par l'organisme}
#'    \item{nb_mes_qpv_acq_av_travaux}{Nombre de logements sociaux mis en service en QPV et acquis avec travaux}
#'    \item{nb_mes_qpv_acq_ss_travaux}{Nombre de logements sociaux mis en service en QPV et acquis sans travaux}
#'    \item{nb_mes_qpv_acq_vefa}{Nombre de logements sociaux mis en service en QPV et acquis en VEFA}
#'    \item{nb_mes_nonqpv_construit_org}{Nombre de logements sociaux mis en service hors QPV et construits par l'organisme}
#'    \item{nb_mes_nonqpv_acq_av_travaux}{Nombre de logements sociaux mis en service hors QPV et acquis avec travaux}
#'    \item{nb_mes_nonqpv_acq_ss_travaux}{Nombre de logements sociaux mis en service hors QPV et acquis sans travaux}
#'    \item{nb_mes_nonqpv_acq_vefa}{Nombre de logements sociaux mis en service hors QPV et acquis en VEFA}
#'    \item{nb_ventes}{Nombre de logements sociaux vendus. Il résulte de la somme des logements vendus à l'occupant et des autres ventes}
#'    \item{nb_vente_bailleur}{Nombre de logements sociaux vendus à un autre bailleur social}
#'    \item{nb_demolition}{Nombre de logements sociaux démolis}
#'    \item{nb_sorties_autres_motifs}{Nombre de logements sociaux sortis pour autres motifs. Il résulte de la somme des logements sortis du parc changement d'usage du logement/fusion/scission ou pour autre motif de sortie}
#'    \item{nb_mes_qpv}{Nombre de logements mis en service en QPV}
#'    \item{nb_ls_age_0_5}{Nombre de logements sociaux âgés de moins de 5 ans}
#'    \item{nb_ls_age_5_10}{Nombre de logements sociaux âgés de 5 à 9 ans}
#'    \item{nb_ls_age_10_20}{Nombre de logements sociaux âgés de 10 à 19 ans}
#'    \item{nb_ls_age_20_40}{Nombre de logements sociaux âgés de 20 à 39 ans}
#'    \item{nb_ls_age_40_60}{Nombre de logements sociaux âgés de 40 à 59 ans}
#'    \item{nb_ls_age_60_plus}{Nombre de logements sociaux âgés de plus de 60 ans}
#'    \item{nb_ls_dpe_ener_A}{Nombre de logements sociaux avec un DPE énergie A}
#'    \item{nb_ls_dpe_ener_B}{Nombre de logements sociaux avec un DPE énergie B}
#'    \item{nb_ls_dpe_ener_C}{Nombre de logements sociaux avec un DPE énergie C}
#'    \item{nb_ls_dpe_ener_D}{Nombre de logements sociaux avec un DPE énergie D}
#'    \item{nb_ls_dpe_ener_E}{Nombre de logements sociaux avec un DPE énergie E}
#'    \item{nb_ls_dpe_ener_F}{Nombre de logements sociaux avec un DPE énergie F}
#'    \item{nb_ls_dpe_ener_G}{Nombre de logements sociaux avec un DPE énergie G}
#'    \item{nb_ls_dpe_serre_A}{Nombre de logements sociaux avec un DPE gaz à effet de serre A}
#'    \item{nb_ls_dpe_serre_B}{Nombre de logements sociaux avec un DPE gaz à effet de serre B}
#'    \item{nb_ls_dpe_serre_C}{Nombre de logements sociaux avec un DPE gaz à effet de serre C}
#'    \item{nb_ls_dpe_serre_D}{Nombre de logements sociaux avec un DPE gaz à effet de serre D}
#'    \item{nb_ls_dpe_serre_E}{Nombre de logements sociaux avec un DPE gaz à effet de serre E}
#'    \item{nb_ls_dpe_serre_F}{Nombre de logements sociaux avec un DPE gaz à effet de serre F}
#'    \item{nb_ls_dpe_serre_G}{Nombre de logements sociaux avec un DPE gaz à effet de serre G}
#'    \item{age_somme}{Somme des âges du parc}
#'    \item{nb_ls_age_connu}{Nombre de logements dont l'âge est renseigné}
#'    \item{age_somme_dpe_ener_A}{Somme des âges du parc ayant un DPE énergie A}
#'    \item{age_somme_dpe_ener_B}{Somme des âges du parc ayant un DPE énergie B}
#'    \item{age_somme_dpe_ener_C}{Somme des âges du parc ayant un DPE énergie C}
#'    \item{age_somme_dpe_ener_D}{Somme des âges du parc ayant un DPE énergie D}
#'    \item{age_somme_dpe_ener_E}{Somme des âges du parc ayant un DPE énergie E}
#'    \item{age_somme_dpe_ener_F}{Somme des âges du parc ayant un DPE énergie F}
#'    \item{age_somme_dpe_ener_G}{Somme des âges du parc ayant un DPE énergie G}
#'    \item{age_somme_qpv}{Somme des âges du parc en QPV}
#'    \item{nb_ls_age_connu_dpe_ener_A}{Nombre de logements au DPE énergie A dont l'âge est renseigné}
#'    \item{nb_ls_age_connu_dpe_ener_B}{Nombre de logements au DPE énergie B dont l'âge est renseigné}
#'    \item{nb_ls_age_connu_dpe_ener_C}{Nombre de logements au DPE énergie C dont l'âge est renseigné}
#'    \item{nb_ls_age_connu_dpe_ener_D}{Nombre de logements au DPE énergie D dont l'âge est renseigné}
#'    \item{nb_ls_age_connu_dpe_ener_E}{Nombre de logements au DPE énergie E dont l'âge est renseigné}
#'    \item{nb_ls_age_connu_dpe_ener_F}{Nombre de logements au DPE énergie F dont l'âge est renseigné}
#'    \item{nb_ls_age_connu_dpe_ener_G}{Nombre de logements au DPE énergie G dont l'âge est renseigné}
#'    \item{nb_ls_qpv_age_connu}{Nombre de logements en QPV dont l'âge est renseigné}
#'    \item{nb_ls_dpe_realise}{Nombre de logements sociaux où un DPE est réalisé (dont la date de réalisation est renseignée)}
#'    \item{nb_ls_vacant_3}{Nombre de logements vacants depuis plus de 3 mois}
#'    \item{num_mob}{Numérateur du taux de mobilité (nombre d'emménagements)}
#'    \item{denom_mob}{Dénumérateur du taux de mobilité (nombre de logements proposés à la location avant millésime - 1)}
#'    \item{num_vac_struct_age_0_5}{Numérateur du taux de vacance structurelle des logements âgés de moins de 5 ans}
#'    \item{num_vac_struct_age_5_10}{Numérateur du taux de vacance structurelle des logements âgés de 5 à 9 ans}
#'    \item{num_vac_struct_age_10_20}{Numérateur du taux de vacance structurelle des logements âgés de 10 à 19 ans}
#'    \item{num_vac_struct_age_20_40}{Numérateur du taux de vacance structurelle des logements âgés de 20 à 39 ans}
#'    \item{num_vac_struct_age_40_60}{Numérateur du taux de vacance structurelle des logements âgés de 40 à 59 ans}
#'    \item{num_vac_struct_age_60_plus}{Numérateur du taux de vacance structurelle des logements âgés de plus de 60 ans}
#'    \item{denom_vac_struct_age_0_5}{Dénominateur du taux de vacance structurelle des logements âgés de moins de 5 ans}
#'    \item{denom_vac_struct_age_5_10}{Dénominateur du taux de vacance structurelle des logements âgés de 5 à 9 ans}
#'    \item{denom_vac_struct_age_10_20}{Dénominateur du taux de vacance structurelle des logements âgés de 10 à 19 ans}
#'    \item{denom_vac_struct_age_20_40}{Dénominateur du taux de vacance structurelle des logements âgés de 20 à 39 ans}
#'    \item{denom_vac_struct_age_40_60}{Dénominateur du taux de vacance structurelle des logements âgés de 40 à 59 ans}
#'    \item{denom_vac_struct_age_60_plus}{Dénominateur du taux de vacance structurelle des logements âgés de plus de 60 ans}
#'    \item{num_vac_struct_qpv}{Numérateur du taux de vacance structurelle des logements en QPV}
#'    \item{denom_vac_struct_qpv}{Dénominateur du taux de vacance structurelle des logements en QPV}
#'    \item{num_vac_struct_horsqpv}{Numérateur du taux de vacance structurelle des logements hors QPV}
#'    \item{denom_vac_struct_horsqpv}{Dénominateur du taux de vacance structurelle des logements hors QPV}
#'    \item{num_mob_1_piece}{Numérateur du taux de mobilité des logements 1 piece}
#'    \item{num_mob_2_piece}{Numérateur du taux de mobilité des logements 2 pieces}
#'    \item{num_mob_3_piece}{Numérateur du taux de mobilité des logements 3 pieces}
#'    \item{num_mob_4_piece}{Numérateur du taux de mobilité des logements 4 pieces}
#'    \item{num_mob_5_piece}{Numérateur du taux de mobilité des logements 5 pieces et plus}
#'    \item{denom_mob_1_piece}{Dénominateur du taux de mobilité des logements 1 piece}
#'    \item{denom_mob_2_piece}{Dénominateur du taux de mobilité des logements 2 pieces}
#'    \item{denom_mob_3_piece}{Dénominateur du taux de mobilité des logements 3 pieces}
#'    \item{denom_mob_4_piece}{Dénominateur du taux de mobilité des logements 4 pieces}
#'    \item{denom_mob_5_piece}{Dénominateur du taux de mobilité des logements 5 pieces et plus}
#'    \item{nb_plai}{Nombre de logements sociaux mis en service financés avec un PLAI}
#'    \item{nb_plus}{Nombre de logements sociaux mis en service financés avec un PLUS}
#'    \item{nb_pls}{Nombre de logements sociaux mis en service financés avec un PLS}
#'    \item{nb_pli}{Nombre de logements sociaux mis en service financés avec un PLI}
#'    \item{somme_loyer_nb_plai_mes}{Somme des loyers des mises en service financées avec un PLAI}
#'    \item{somme_loyer_nb_plus_mes}{Somme des loyers des mises en service financées avec un PLUS}
#'    \item{somme_loyer_nb_pls_mes}{Somme des loyers des mises en service financées avec un PLS}
#'    \item{somme_loyer_nb_pli_mes}{Somme des loyers des mises en service financées avec un PLI}
#'    \item{somme_surface_nb_plai_mes}{Somme des surfaces des mises en service financées avec un PLAI}
#'    \item{somme_surface_nb_plus_mes}{Somme des surfaces des mises en service financées avec un PLUS}
#'    \item{somme_surface_nb_pls_mes}{Somme des surfaces des mises en service financées avec un PLS}
#'    \item{somme_surface_nb_pli_mes}{Somme des surfaces des mises en service financées avec un PLI}
#'    \item{somme_loyer_nb_plai_recent}{Somme des loyers des logements récents financées avec un PLAI}
#'    \item{somme_loyer_nb_plus_recent}{Somme des loyers des logements récents financées avec un PLUS}
#'    \item{somme_loyer_nb_pls_recent}{Somme des loyers des logements récents financées avec un PLS}
#'    \item{somme_loyer_nb_pli_recent}{Somme des loyers des logements récents financées avec un PLI}
#'    \item{somme_surface_nb_plai_recent}{Somme des surfaces des logements récents financées avec un PLAI}
#'    \item{somme_surface_nb_plus_recent}{Somme des surfaces des logements récents financées avec un PLUS}
#'    \item{somme_surface_nb_pls_recent}{Somme des surfaces des logements récents financées avec un PLS}
#'    \item{somme_surface_nb_pli_recent}{Somme des surfaces des logements récents financées avec un PLI}
#'    \item{somme_loyer_nb_plai}{Somme des loyers des logements financés avec un PLAI}
#'    \item{somme_loyer_nb_plus}{Somme des loyers des logements financés avec un PLUS}
#'    \item{somme_loyer_nb_pls}{Somme des loyers des logements financés avec un PLS}
#'    \item{somme_loyer_nb_pli}{Somme des loyers des logements financés avec un PLI}
#'    \item{somme_surface_nb_plai}{Somme des surfaces des logements financés avec un PLAI}
#'    \item{somme_surface_nb_plus}{Somme des surfaces des logements financés avec un PLUS}
#'    \item{somme_surface_nb_pls}{Somme des surfaces des logements financés avec un PLS}
#'    \item{somme_surface_nb_pli}{Somme des surfaces des logements financés avec un PLI}
#'    \item{somme_loyer}{Somme des loyers}
#'    \item{somme_surface}{Somme des surfaces habitables}
#'    \item{nb_loymoy_q2}{Nombre de logements dont le loyer moyen est inférieur au premier quartile des loyers moyens}
#'    \item{nb_loymoy_mediane}{Nombre de logements dont le loyer moyen est inférieur à la médiane des loyers moyens}
#'    \item{nb_loymoy_q4}{Nombre de logements dont le loyer moyen est supérieur au troisième quartile des loyers moyens}
#'    \item{somme_loyer_recent}{Somme des loyers (parc récent)}
#'    \item{somme_surface_recent}{Somme des surfaces habitables (parc récent)}
#'    \item{nb_loymoy_q2_recent}{Nombre de logements dont le loyer moyen est inférieur au premier quartile des loyers moyens (parc récent)}
#'    \item{nb_loymoy_mediane_recent}{Nombre de logements dont le loyer moyen est inférieur à la médiane des loyers moyens (parc récent)}
#'    \item{nb_loymoy_q4_recent}{Nombre de logements dont le loyer moyen est supérieur au troisième quartile des loyers moyens (parc récent)}
#'    \item{somme_surface_enqpv}{Somme des loyers des logements en QPV}
#'    \item{somme_loyer_enqpv}{Somme des surfaces habitables des logements en QPV}
#'    \item{nb_loymoy_q2_enqpv}{Nombre de logements dont le loyer moyen est inférieur au premier quartile des loyers moyens des logements en QPV}
#'    \item{nb_loymoy_mediane_enqpv}{Nombre de logements dont le loyer moyen est inférieur à la médiane des loyers moyens des logements en QPV}
#'    \item{nb_loymoy_q4_enqpv}{Nombre de logements dont le loyer moyen est supérieur au troisième quartile des loyers moyens des logements en QPV}
#'    \item{somme_loyer_age_inf_5}{Somme des loyers des logements âgés de moins de 5 ans}
#'    \item{somme_loyer_age_5_10}{Somme des loyers des logements âgés de 5 à 9 ans}
#'    \item{somme_loyer_age_10_20}{Somme des loyers des logements âgés de 10 à 19 ans}
#'    \item{somme_loyer_age_20_40}{Somme des loyers des logements âgés de 20 à 39 ans}
#'    \item{somme_loyer_age_40_60}{Somme des loyers des logements âgés de 40 à 59 ans}
#'    \item{somme_loyer_age_60_plus}{Somme des loyers des logements âgés de 60 ans et plus}
#'    \item{somme_surface_age_inf_5}{Somme des surfaces des logements âgés de moins de 5 ans}
#'    \item{somme_surface_age_5_10}{Somme des surfaces des logements âgés de 5 à 9 ans}
#'    \item{somme_surface_age_10_20}{Somme des surfaces des logements âgés de 10 à 19 ans}
#'    \item{somme_surface_age_20_40}{Somme des surfaces des logements âgés de 20 à 39 ans}
#'    \item{somme_surface_age_40_60}{Somme des surfaces des logements âgés de 40 à 59 ans}
#'    \item{somme_surface_age_60_plus}{Somme des surfaces des logements âgés de 60 ans et plus}
#'    \item{nb_mes_plai_qpv}{Nombre de mises en service en QPV financés avec un PLAI}
#'    \item{nb_mes_plus_qpv}{Nombre de mises en service en QPV financés avec un PLUS}
#'    \item{nb_mes_pls_qpv}{Nombre de mises en service en QPV financés avec un PLS}
#'    \item{nb_mes_pli_qpv}{Nombre de mises en service en QPV financés avec un PLI}
#'    \item{nb_plai_construit_org}{Nombre de logements financés avec un PLAI et construits par l'organisme bailleur}
#'    \item{nb_plai_acq_av_travaux}{Nombre de logements financés avec un PLAI et acquis avec travaux}
#'    \item{nb_plai_acq_ss_travaux}{Nombre de logements financés avec un PLAI et acquis sans travaux}
#'    \item{nb_plai_acq_vefa}{Nombre de logements financés avec un PLAI et acquis en VEFA}
#'    \item{evolution_n_nmoins1}{Evolution N/N-1 du nombre de logements sociaux}
#'    \item{part_ls_qpv}{Part de logements en QPV}
#'    \item{part_ls_ind}{Part des logements individuels}
#'    \item{part_ls_coll}{Part des logements collectifs}
#'    \item{part_ls_etu}{Part des logements étudiants}
#'    \item{evolution_n_nmoins5}{Evolution N/N-5 du nombre de logements sociaux}
#'    \item{part_ls_oph}{Part des LS appartenant à un OPH}
#'    \item{part_ls_esh}{Part des LS  appartenant à une ESH}
#'    \item{part_ls_sem}{Part des LS  appartenant à une SEM}
#'    \item{part_ls_loue}{Part des LS loués}
#'    \item{part_ls_vacant}{Part des LS vacants}
#'    \item{part_ls_vide}{Part des LS vides}
#'    \item{part_ls_association}{Part des LS pris en charge par association}
#'    \item{part_ls_autre}{Part des LS occupés avec ou sans contrepartie financière}
#'    \item{part_ls_recent}{Part des logements récents (mis en service depuis 5 ans ou moins)}
#'    \item{densite_ls_rp}{Densité de logements sociaux par rapport aux résidences principales}
#'    \item{densite_ls_loues_rp}{Densité de logements sociaux loués par rapport aux résidences principales}
#'    \item{evolution_rp_n_nmoins5}{Évolution N/N-5 du nombre de résidences principales}
#'    \item{nb_ls_recent}{Nombre de logements récents (mis en service depuis 5 ans ou moins)}
#'    \item{part_ls_ind_recent}{Part des logements récents de type individuel}
#'    \item{part_ls_coll_recent}{Part des logements récents de type collectif}
#'    \item{part_ls_etu_recent}{Part des logements récents de type étudiant}
#'    \item{part_ls_qpv_ind}{Part des logements QPV de type individuel}
#'    \item{part_ls_qpv_coll}{Part des logements QPV de type collectif}
#'    \item{part_ls_qpv_etu}{Part des logements QPV de type étudiant}
#'    \item{part_ls_1p}{Part des logements sociaux de 1 pièce}
#'    \item{part_ls_recent_1p}{Part des logements sociaux récent de 1 pièce}
#'    \item{part_ls_2p}{Part des logements sociaux de 2 pièces}
#'    \item{part_ls_recent_2p}{Part des logements sociaux récent de 2 pièces}
#'    \item{part_ls_3p}{Part des logements sociaux de 3 pièces}
#'    \item{part_ls_recent_3p}{Part des logements sociaux récent de 3 pièces}
#'    \item{part_ls_4p}{Part des logements sociaux de 4 pièces}
#'    \item{part_ls_recent_4p}{Part des logements sociaux récent de 4 pièces}
#'    \item{part_ls_5pp}{Part des logements sociaux de 5 pièces et plus}
#'    \item{part_ls_recent_5pp}{Part des logements sociaux récent de 5 pièces et plus}
#'    \item{part_mes_qpv}{Part des mises en services en QPV}
#'    \item{part_ls_age_0_4}{Part des logements âgés de moins de 5 ans}
#'    \item{part_ls_age_5_9}{Part des logements âgés de 5 à 9 ans}
#'    \item{part_ls_age_10_19}{Part des logements âgés de 10 à 19 ans}
#'    \item{part_ls_age_20_39}{Part des logements âgés de 20 à 39 ans}
#'    \item{part_ls_age_40_59}{Part des logements âgés de 40 à 59 ans}
#'    \item{part_ls_age_60p}{Part des logements âgés de plus de 60 ans}
#'    \item{age_moyen}{Age moyen du parc}
#'    \item{age_dpe_ener_A}{Age moyen du parc ayant un DPE énergie A}
#'    \item{age_dpe_ener_B}{Age moyen du parc ayant un DPE énergie B}
#'    \item{age_dpe_ener_C}{Age moyen du parc ayant un DPE énergie C}
#'    \item{age_dpe_ener_D}{Age moyen du parc ayant un DPE énergie D}
#'    \item{age_dpe_ener_E}{Age moyen du parc ayant un DPE énergie E}
#'    \item{age_dpe_ener_F}{Age moyen du parc ayant un DPE énergie F}
#'    \item{age_dpe_ener_G}{Age moyen du parc ayant un DPE énergie G}
#'    \item{age_moyen_qpv}{Age moyen du parc en QPV}
#'    \item{part_dpe_realise}{Part des logements sociaux où un DPE est réalisé}
#'    \item{nb_ls_loues_proploc}{Nombre de logements loués ou proposés à la location}
#'    \item{taux_vacance_tot}{Taux de vacance totale}
#'    \item{taux_vacance_str}{Taux de vacance structurelle}
#'    \item{taux_mobilite}{Taux de mobilité en N-1}
#'    \item{taux_mobilite_1p}{Taux de mobilité 1 pièce en N-1}
#'    \item{taux_mobilite_2p}{Taux de mobilité 2 pièces en N-1}
#'    \item{taux_mobilite_3p}{Taux de mobilité 3 pièces en N-1}
#'    \item{taux_mobilite_4p}{Taux de mobilité 4 pièces en N-1}
#'    \item{taux_mobilite_5pp}{Taux de mobilité 5 pièces et + en N-1}
#'    \item{taux_vacance_str_0_4ans}{Taux de vacance >3 mois ancienneté moins de 5 ans}
#'    \item{taux_vacance_str_5_9ans}{Taux de vacance >3 mois ancienneté 5-9 ans}
#'    \item{taux_vacance_str_10_19ans}{Taux de vacance >3 mois ancienneté 10-19 ans}
#'    \item{taux_vacance_str_20_39ans}{Taux de vacance >3 mois ancienneté 20-39 ans}
#'    \item{taux_vacance_str_40_59ans}{Taux de vacance >3 mois ancienneté 40-59 ans}
#'    \item{taux_vacance_str_60ans_plus}{Taux de vacance >3 mois ancienneté plus de 60 ans}
#'    \item{taux_vacance_str_qpv}{Taux de vacance >3 mois en QPV}
#'    \item{taux_vacance_str_hors_qpv}{Taux de vacance >3 mois hors QPV}
#'    \item{part_mes_plai}{Part des mises en service intervenues en N-1 avec un PLAI}
#'    \item{part_mes_plus}{Part des mises en service intervenues en N-1 avec un PLUS}
#'    \item{part_mes_pls}{Part des mises en service intervenues en N-1 avec un PLS}
#'    \item{part_mes_pli}{Part des mises en service intervenues en N-1 avec un PLI}
#'    \item{loyer_m2_plai}{Loyer moyen au m2 des logements financés avec un PLAI}
#'    \item{loyer_m2_plus}{Loyer moyen au m2 des logements financés avec un PLUS}
#'    \item{loyer_m2_pls}{Loyer moyen au m2 des logements financés avec un PLS}
#'    \item{loyer_m2_pli}{Loyer moyen au m2 des logements financés avec un PLI}
#'    \item{loyer_m2_plai_recent}{Loyer moyen au m2 des logements récents financés avec un PLAI}
#'    \item{loyer_m2_plus_recent}{Loyer moyen au m2 des logements récents financés avec un PLUS}
#'    \item{loyer_m2_pls_recent}{Loyer moyen au m2 des logements récents financés avec un PLS}
#'    \item{loyer_m2_pli_recent}{Loyer moyen au m2 des logements récents financés avec un PLI}
#'    \item{loyer_m2_plai_mes}{Loyer moyen au m2 des mises en service financées avec un PLAI}
#'    \item{loyer_m2_plus_mes}{Loyer moyen au m2 des mises en service financées avec un PLUS}
#'    \item{loyer_m2_pls_mes}{Loyer moyen au m2 des mises en service financées avec un PLS}
#'    \item{loyer_m2_pli_mes}{Loyer moyen au m2 des mises en service financées avec un PLI}
#'    \item{loyer_m2}{Loyer moyen au m2 de surface habitable}
#'    \item{loyer_m2_recent}{Loyer moyen au m2 de surface habitable du parc récent}
#'    \item{loyer_m2_mes}{Loyer moyen au m2 de surface habitable des mises en service}
#'    \item{loyer_m2_qpv}{Loyer moyen au m2 de surface habitable deslogements en QPV}
#'    \item{loyer_m2_0_4ans}{Loyer moyen au m2 de surface habitable des LS de moins de 5 ans}
#'    \item{loyer_m2_5_9ans}{Loyer moyen au m2 de surface habitable des LS de 5 à 9 ans}
#'    \item{loyer_m2_10_19ans}{Loyer moyen au m2 de surface habitable des LS de 10 à 19 ans}
#'    \item{loyer_m2_20_39ans}{Loyer moyen au m2 de surface habitable des LS de 20 à 39 ans}
#'    \item{loyer_m2_40_59ans}{Loyer moyen au m2 de surface habitable des LS de 40 à 59 ans}
#'    \item{loyer_m2_60ans_et_plus}{Loyer moyen au m2 de surface habitable des LS de 60 ns et plus}
#'    \item{part_mes_qpv_plai}{Part des mises en service intervenues en N-1 en QPV avec un PLAI}
#'    \item{part_mes_qpv_plus}{Part des mises en service intervenues en N-1 en QPV avec un PLUS}
#'    \item{part_mes_qpv_pls}{Part des mises en service intervenues en N-1 en QPV avec un PLS}
#'    \item{part_mes_qpv_pli}{Part des mises en service intervenues en N-1 en QPV avec un PLI}
#'    \item{part_plai_acq_av_travaux}{Part des logements mis en services, financés avec un PLAI et acquis avec travaux}
#'    \item{part_plai_acq_ss_travaux}{Part des logements mis en services, financés avec un PLAI et acquis sans travaux}
#'    \item{part_plai_acq_vefa}{Part des logements mis en services, financés avec un PLAI et acquis en VEFA}
#'    \item{part_plai_construit_org}{Part des logements mis en services, financés avec un PLAI et construits par l'organisme bailleur}
#'    \item{nb_rp}{Nombre de résidences principales}
#'    \item{nb_rp_old}{Nombre de résidences principales du millésime précédent (n - 5 ans)}
#'    \item{nb_rp_1piece}{Nombre de résidences principales 1 pièce}
#'    \item{nb_rp_2piece}{Nombre de résidences principales 2 pièces}
#'    \item{nb_rp_3piece}{Nombre de résidences principales 3 pièces}
#'    \item{nb_rp_4piece}{Nombre de résidences principales 4 pièces}
#'    \item{nb_rp_5piece}{Nombre de résidences principales 5 pièces et plus}
#'    \item{nb_loc_prv}{Nombre de residences principales en location du parc prive}
#'    \item{nb_loc_prv_1piece}{Nombre de résidences principales en location du parc prive 1 pièce}
#'    \item{nb_loc_prv_2piece}{Nombre de résidences principales en location du parc prive 2 pièces}
#'    \item{nb_loc_prv_3piece}{Nombre de résidences principales en location du parc prive 3 pièces}
#'    \item{nb_loc_prv_4piece}{Nombre de résidences principales en location du parc prive 4 pièces}
#'    \item{nb_loc_prv_5piece}{Nombre de résidences principales en location du parc prive 5 pièces et plus}
#' }
"corse"




#' financ_denom_dom
#'
#'
#' Table servant pour faire la correspondance des dénominations de financements
#' 
#' @encoding UTF-8
#' 
#' @format A data frame with 16 rows and 7  variables:
#' \describe{
#'    \item{phase}{phase}
#'    \item{code}{code}
#'    \item{libelle}{libelle}
#'    \item{convention_apl}{convention_apl}
#'    \item{non_convention_apl}{non_convention_apl}
#'    \item{codif_dom}{codif_dom}
#'    \item{codif}{codif}
#' }
"financ_denom_dom"

